# PhotoGallery

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/yarik/photogallery/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yarik/photogallery/: GalleryContext.java  MainActivity.java  NetworkUtils.java  StringReverseUtils.java  TouchImageView.java
app/src/main/java/com/yarik/photogallery/api/: Config.java  PhotosApi.java  PhotosFactory.java
app/src/main/java/com/yarik/photogallery/api/model/: Photo.java  PhotosServerResponse.java  User.java
app/src/main/java/com/yarik/photogallery/gallery/: GalleryActivity.java  GalleryPresenter.java  GalleryRecyclerViewAdapter.java  GalleryViewHolder.java  IGalleryView.java  PaginationTool.java  PagingListener.java  PhotosManager.java
app/src/main/java/com/yarik/photogallery/mvp/: IPresenterView.java  Presenter.java  PresenterActivity.java  PresentersHolder.java
app/src/main/java/com/yarik/photogallery/photo/: IPhotoDetailView.java  PhotoDetailActivity.java  PhotoDetailPresenter.java  PhotoDetailRecyclerViewAdapter.java  PhotoDetailViewHolder.java
app/src/main/res/layout/: activity_main.xml  activity_photo_detail.xml  gallery_item.xml  photo_detail.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/yarik/photogallery/: ExampleUnitTest.java
